[
  "8:00 p.m. to go for shopping",
  "are translate 9:00 p.m. to go for dinner",
  "add a task at 9:00 a.m. to go for lunch",
  "at 10:00 p.m. I need to play pubg",
  "9:00 a.m. to go for dinner",
  "10:00 p.m. to play pubg",
  "delete the previous task",
  "what is 5 + 4",
  "add a task at 9:00 p.m. to play",
  "add a task at 9:00 p.m. to go for dinner"
]